# {'production' | 'development'}
NODE_ENV=
# {string} Format: "postgresql://user:password@host:port/database?schema=public"
DATABASE_URL=
# {boolean} Enables extra features made for debugging and development
PUBLIC_SUPER_USER=
# {string} Random string used to sign JWT tokens
JWT_SECRET=
# {number}
PUBLIC_OSU_CLIENT_ID=
# {string}
OSU_CLIENT_SECRET=
# {string}
PUBLIC_OSU_REDIRECT_URI=
# {string}
PUBLIC_DISCORD_CLIENT_ID=
# {string}
DISCORD_CLIENT_SECRET=
# {string}
PUBLIC_DISCORD_REDIRECT_URI=
# {number[]} Array of osu! user IDs that correspond to users who should be admin by default
ADMIN_BY_DEFAULT=
# {string}
STRIPE_API_KEY=
# {string} Starting with the protocol
STORAGE_ENDPOINT=
# {string}
STORAGE_ZONE=
# {string}
STORAGE_PASSWORD=