# {'production' | 'development'} For Vite. If ENV is set to 'production', set this to 'production as well', otherwise 'development'
NODE_ENV=
# {'production' | 'testing' | 'development'} What's actually used in the app
ENV=
# {string} Format: "postgresql://{user}:{password}@{host}:{port}/{database}"
DATABASE_URL=
# {string} Random string as a secret key used to sign JWT tokens
JWT_SECRET=
# {number} osu! user ID of the user who is the owner of the website and get admin by default
OWNER=
# {number[]} Optional. osu! user IDs of the users who are able to provide feedback and test the site
TESTERS=
# {string} Optional. An email to use as a contact. Format: {user}@{domain}.{extension}
PUBLIC_CONTACT_EMAIL=

# {number}
PUBLIC_OSU_CLIENT_ID=
# {string}
OSU_CLIENT_SECRET=
# {string} Format: http://{hostname}:{port}/api/auth/callback/osu
PUBLIC_OSU_REDIRECT_URI=

# {string}
PUBLIC_DISCORD_CLIENT_ID=
# {string}
DISCORD_CLIENT_SECRET=
# {string} URI for the sign up and log in flow. Format: http://{hostname}:{port}/api/auth/callback/discord
PUBLIC_DISCORD_MAIN_REDIRECT_URI=
# {string} URI for the change Discord account flow. Format: http://{hostname}:{port}/api/auth/callback/discord/change
PUBLIC_DISCORD_CHANGE_ACCOUNT_REDIRECT_URI=
# {string} Bot token from the registered application
DISCORD_BOT_TOKEN=

# {string}
BUNNY_HOSTNAME=
# {string}
BUNNY_USERNAME=
# {string}
BUNNY_PASSWORD=

# {string}
IPINFO_ACCESS_TOKEN=
