// 'production' | 'development'
NODE_ENV=
// String, format: "postgresql://user:password@host:port/database?schema=public"
DATABASE_URL=
// Boolean, enables extra features made for debugging and development
PUBLIC_SUPER_USER=