# {'production' | 'development'} For Vite. If ENV is set to 'production', set this to 'production as well', otherwise 'development'
NODE_ENV=
# {'production' | 'testing' | 'development'} What's actually used in the app
ENV=
# {string} Format: "postgresql://{user}:{password}@{host}:{port}/{database}"
DATABASE_URL=
# {string} Random string used to sign JWT tokens
JWT_SECRET=
# {number}
PUBLIC_OSU_CLIENT_ID=
# {string}
OSU_CLIENT_SECRET=
# {string} Format: http://localhost:{port}/api/auth/callback/osu
PUBLIC_OSU_REDIRECT_URI=
# {string}
PUBLIC_DISCORD_CLIENT_ID=
# {string}
DISCORD_CLIENT_SECRET=
# {string} Format: http://localhost:{port}/api/auth/callback/discord
PUBLIC_DISCORD_REDIRECT_URI=
# {string} Bot token from the registered application
DISCORD_BOT_TOKEN=
# {string} Format: "https://{hostname}/{username}"
STORAGE_ENDPOINT=
# {string}
STORAGE_PASSWORD=
# {number[]} Array of osu! user IDs that correspond to users who should be admin by default
ADMIN_BY_DEFAULT=
# {number[]} Array of osu! user IDs that correspond to users who are able to provide feedback and test the site
TESTERS=
# {string} An email to use as a contact. Format: {user}@{domain}.{extension}
PUBLIC_CONTACT_EMAIL=
