@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
  font-family: 'VioletSans Regular';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/VioletSans-Regular.ttf');
}

html,
body {
  @apply h-full overflow-hidden;
}

h1,
h2,
h3 {
  @apply tracking-tight;
}

.document {
  @apply max-w-2xl leading-relaxed;
}

h1 {
  @apply text-3xl font-medium leading-10;
}

h2 {
  @apply text-2xl font-medium leading-8;
}

h3 {
  @apply text-xl font-medium leading-7;
}

strong {
  @apply font-medium;
}

.link {
  @apply text-primary-500 underline;
}

.document h1 {
  @apply h1 pb-4;
}

.document h2 {
  @apply h2 pb-4 pt-8;
}

.document h3 {
  @apply h3 pb-2 pt-6;
}

.document p, .document ul {
  @apply py-2;
}

.document ul {
  @apply list-inside list-disc;
}

.document ul li::marker {
  @apply text-left;
}

.font-violet-sans {
  font-family: 'VioletSans Regular';
}

.main {
  @apply p-4 sm:p-8 md:p-12;
}

.modal {
  @apply card p-8 shadow-md min-w-[330px] max-w-[660px] m-4 relative;
}

.modal .title {
  @apply inline-block font-medium text-2xl mb-4;
}

.modal .actions {
  @apply flex gap-2 mt-4;
}

.modal .close-btn {
  @apply absolute top-4 right-4 btn-icon variant-filled hover:variant-filled-error;
}

.line {
  @apply border-surface-300 dark:border-surface-700;
}

.line-t {
  @apply border-t line;
}

.line-r {
  @apply border-r line;
}

.line-b {
  @apply border-b line;
}

.line-l {
  @apply border-l line;
}